{
  "name": "kagami",
  "version": "0.3.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nx run-many -t dev -p iframe sandbox",
    "mock": "nx mock iframe",
    "build": "rm -rf dist/prod && nx run-many -t build -p iframe sandbox",
    "format": "prettier --write .",
    "storybook": "nx run playground:generate-stories && nx run playground:storybook"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nx": "^16.0.1",
    "prettier": "^2.8.8",
    "typescript": ">=3.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.5.0"
}
