{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "esModuleInterop": true,
    "types": ["node", "vitest/globals", "@figma/plugin-typings"]
  },
  "include": ["**/*.test.ts", "**/*.spec.ts", "**/*.d.ts"]
}
