{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/figma-plugin-view/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/figma-plugin-view",
        "command": "vite build --emptyOutDir=true"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/figma-plugin-view",
        "command": "vite preview"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/figma-plugin-view/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/figma-plugin-view"],
      "options": {
        "jestConfig": "apps/figma-plugin-view/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
